<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="recommend_page.css">
</head>
<body>
    <div class="title">
        <div class="left">
            <li>豆瓣</li>
            <li>读书</li>
            <li>电影</li>
            <li>音乐</li>
            <li>同城</li>
            <li>小组</li>
            <li>阅读</li>
            <li>FM</li>
            <li>时间</li>
            <li>豆品</li>
        </div>
        <div class="right">
            <li>下载豆瓣客户端</li>
            <li>登录/注册</li>
        </div>
    </div>
    <div class="search">
        <div>
            <img class="movie1" src="豆瓣__movie.png"></img>
            <input type="text" placeholder="搜索电影、电视剧、综艺、影人" id="search">
            <input type="button" id="button">
        </div>
        <img class="movie2" src="2021豆瓣____year_movie.png"></img>
        <div>
            <li>影讯&购票</li>
            <li>选电影</li>
            <li>电视剧</li>
            <li>排行榜</li>
            <li>分类</li>
            <li>影评</li>
            <li>2021年度榜单</li>
            <li>2021书影音报告</li>
        </div>
    </div>
    <div class="hot_recently">
        <div>
            <span>正在热映</span>
            <span>全部正在热映»</span>
            <span>即将上映»</span>
            <span id="number">2/4</span>
            <span id="arrow_left" class="icon">1</span>
            <span id="arrow_right" class="icon">2</span>
        </div>
    </div>
    <div class="hot_movie">
        <div>
            <span>最近热门电影</span>
            <span>热门</span>
            <span>最新</span>
            <span>豆瓣高分</span>
            <span>冷门佳片</span>
            <span>华语</span>
            <span>欧美</span>
            <span>韩国</span>
            <span>日本</span>
            <span class="more1">更多»</span>
        </div>
        <div>
            <span></span>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <span></span>
        </div>
    </div>
    <div class="hot_TV">
        <div>
            <span>最近热门电视剧</span>
            <span>热门</span>
            <span>国产剧</span>
            <span>综艺</span>
            <span>美剧</span>
            <span>日剧</span>
            <span>韩剧</span>
            <span>日本动画</span>
            <span>纪录片</span>
            <span class="more2">更多»</span>
        </div>
        <div>
            <span></span>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <span></span>
        </div>
    </div>
    <div class="hot_recommend">
        <div>
            <span>热门推荐</span>
            <span id="number">2/4</span>
            <span id="arrow_left" class="icon">1</span>
            <span id="arrow_right" class="icon">2</span>
        </div>
    </div>
    <div class="popular_recommend">
        <div>
            <span>最受欢迎的影评</span>
            <span>更多热门影评»</span>
            <span>新片影评»</span>
        </div>
        <div></div>
    </div>
    <div class="question">豆瓣电影评分八问</div>
    <div class="broad">
        <div>
            <span>一周口碑榜</span>
            <span>更多榜单»</span>
        </div>
        <li>1<span>法币</span></li>
        <li>2<span>法币</span></li>
        <li>3<span>法币</span></li>
        <li>4<span>法币</span></li>
        <li>5<span>法币</span></li>
        <li>6<span>法币</span></li>
        <li>7<span>法币</span></li>
        <li>8<span>法币</span></li>
        <li>9<span>法币</span></li>
        <li>10<span>法币</span></li>
    </div>
    <div class="broad_hot">
        <div>热门片单</div>
        <li><span>桃桃推荐|值得一看（209部）</span><span>3280推荐</span></li>
        <li><span>桃桃推荐|值得一看（209部）</span><span>3280推荐</span></li>
    </div>
    <div class="coperation">
        <div>合作联系</div>
        <div>电影合作邮箱: movie@douban.com</div>
        <div>电视剧合作邮箱: tv@douban.com<span>NEW</span></div>
    </div>
    <div class="us">
        <div>关注我们</div>
        <div>
            <div>
                <img src="微博.png">
                <img src="微信.png">
                <img src="瓣嘴.png">
                <img src="光影club.png">
            </div>
            <div>
                <span>微博</span>
                <span>微信</span>
                <span>瓣嘴</span>
                <span>光影club</span>
            </div>
        </div>
    </div>
    <script src="recommend_page.js"></script>
</body>
</html>